spring.application.name=College
server.port:8081
# Database Configuration
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/websystems1
spring.datasource.username  = root
spring.datasource.password = mysql
spring.datasource.driver.class-name = com.mysql.cj.jdbc.Driver

# CORS configuration
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true